<!DOCTYPE html>
<html lang="en" ng-app="kanbanApp">
<head>
    <meta charset="UTF-8">
    <title>testtaskmev</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/angularjs-datepicker/dist/angular-datepicker.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
    <script src="bower_components/angular-contenteditable/angular-contenteditable.js"></script>
    <script src="bower_components/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
    <script src="dist/js/main.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>